<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nvd-xl-Au6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="44" width="80" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N16-rW-8OG">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="llI-3t-cbz" customClass="HLLCell">
                                        <rect key="frame" x="0.0" y="28" width="80" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llI-3t-cbz" id="tSU-03-H2z">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-xt-qM0">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qsb-xt-qM0" firstAttribute="top" secondItem="tSU-03-H2z" secondAttribute="top" id="Dcy-iA-RKT"/>
                                                <constraint firstAttribute="trailing" secondItem="qsb-xt-qM0" secondAttribute="trailing" id="QGw-Rx-lBa"/>
                                                <constraint firstAttribute="bottom" secondItem="qsb-xt-qM0" secondAttribute="bottom" id="jdc-rR-CIA"/>
                                                <constraint firstItem="qsb-xt-qM0" firstAttribute="leading" secondItem="tSU-03-H2z" secondAttribute="leading" id="sqe-9h-JA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="qsb-xt-qM0" id="dZy-Qe-ebE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="htP-Sr-bji"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qhO-ii-UiK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N16-rW-8OG" secondAttribute="trailing" id="ZwZ-tK-RhC"/>
                            <constraint firstItem="N16-rW-8OG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cdq-t4-KtB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N16-rW-8OG" secondAttribute="bottom" id="hfC-v7-BGF"/>
                            <constraint firstItem="N16-rW-8OG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sFW-d2-9Y7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GY3-KJ-fix"/>
                    <connections>
                        <outlet property="tableView" destination="N16-rW-8OG" id="GMj-PO-5Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="504"/>
        </scene>
        <!--peicView-->
        <scene sceneID="dZl-US-eV6">
            <objects>
                <viewController id="9t9-1q-6iB" userLabel="peicView" customClass="HLLDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTn-d5-WJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="QiB-1l-rrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhE-tj-tVg">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-8w-l9j" customClass="HLLPeicView">
                                <rect key="frame" x="30" y="128" width="540" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tee-4f-vuX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="xeh-8w-l9j" firstAttribute="centerY" secondItem="xhE-tj-tVg" secondAttribute="centerY" id="Cxl-6X-nbJ"/>
                            <constraint firstAttribute="trailing" secondItem="xeh-8w-l9j" secondAttribute="trailing" constant="30" id="H66-lb-5Zd"/>
                            <constraint firstItem="xeh-8w-l9j" firstAttribute="centerX" secondItem="xhE-tj-tVg" secondAttribute="centerX" id="I64-1F-X7g"/>
                            <constraint firstItem="xeh-8w-l9j" firstAttribute="leading" secondItem="xhE-tj-tVg" secondAttribute="leading" constant="30" id="Iqn-N3-xjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="Wpb-p7-D3O"/>
                    <connections>
                        <outlet property="chartView" destination="xeh-8w-l9j" id="jNn-5G-Jga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj1-zo-0S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1194"/>
        </scene>
        <!--lineView-->
        <scene sceneID="kcZ-Jj-xhb">
            <objects>
                <viewController id="QmU-lH-h3H" userLabel="lineView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMA-Eg-d5i"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bp-Zd-Rdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jn0-zs-i3Z">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-Rf-7VF" customClass="HLLLineView">
                                <rect key="frame" x="30" y="128" width="540" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IgX-SC-CIi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUb-Rf-7VF" firstAttribute="leading" secondItem="jn0-zs-i3Z" secondAttribute="leading" constant="30" id="7Jh-5A-6a4"/>
                            <constraint firstItem="BUb-Rf-7VF" firstAttribute="centerX" secondItem="jn0-zs-i3Z" secondAttribute="centerX" id="Pfc-ms-2ab"/>
                            <constraint firstAttribute="trailing" secondItem="BUb-Rf-7VF" secondAttribute="trailing" constant="30" id="Uee-VY-Fis"/>
                            <constraint firstItem="BUb-Rf-7VF" firstAttribute="centerY" secondItem="jn0-zs-i3Z" secondAttribute="centerY" id="nzB-Qq-fhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2wR-57-2Kw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hE-jg-4gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1903"/>
        </scene>
        <!--chartView-->
        <scene sceneID="l6I-LP-a5w">
            <objects>
                <viewController id="xBt-kV-6fG" userLabel="chartView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ig4-K6-7qq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZT7-E7-dJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbP-pc-ZQ0">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-RG-MCx" customClass="HLLChartView">
                                <rect key="frame" x="30" y="128" width="540" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0qr-8n-VNI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SyV-RG-MCx" secondAttribute="trailing" constant="30" id="QmU-eM-cfq"/>
                            <constraint firstItem="SyV-RG-MCx" firstAttribute="centerX" secondItem="LbP-pc-ZQ0" secondAttribute="centerX" id="YGv-cS-e5B"/>
                            <constraint firstItem="SyV-RG-MCx" firstAttribute="centerY" secondItem="LbP-pc-ZQ0" secondAttribute="centerY" id="vca-6g-Bgd"/>
                            <constraint firstItem="SyV-RG-MCx" firstAttribute="leading" secondItem="LbP-pc-ZQ0" secondAttribute="leading" constant="30" id="x1o-MG-lPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cx2-co-z7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD1-aa-eVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="2618"/>
        </scene>
        <!--chartViewTwo-->
        <scene sceneID="bbz-JJ-9ua">
            <objects>
                <viewController id="e7K-jm-z0p" userLabel="chartViewTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HF8-Ro-ciF"/>
                        <viewControllerLayoutGuide type="bottom" id="YOK-3U-5hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CE-yj-ekj">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-FT-sEJ" customClass="HLLChartViewTwo">
                                <rect key="frame" x="30" y="128" width="540" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="11Q-Re-mxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mqF-FT-sEJ" secondAttribute="trailing" constant="30" id="5Qc-3y-gHT"/>
                            <constraint firstItem="mqF-FT-sEJ" firstAttribute="centerY" secondItem="6CE-yj-ekj" secondAttribute="centerY" id="HG8-JV-9SH"/>
                            <constraint firstItem="mqF-FT-sEJ" firstAttribute="leading" secondItem="6CE-yj-ekj" secondAttribute="leading" constant="30" id="MND-gn-Ypp"/>
                            <constraint firstItem="mqF-FT-sEJ" firstAttribute="centerX" secondItem="6CE-yj-ekj" secondAttribute="centerX" id="m5g-M0-Cfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7X-Vs-l3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA3-jF-1Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="3344"/>
        </scene>
        <!--meun-->
        <scene sceneID="Ghm-NS-nWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSR-7U-B5q" userLabel="meun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="eIj-HS-vgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9B-uX-2Pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTG-9R-aMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="504"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="tQQ-iC-Kva">
            <objects>
                <viewController storyboardIdentifier="containerVC" id="nvd-xl-Au6" customClass="HLLContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kz-0W-cez"/>
                        <viewControllerLayoutGuide type="bottom" id="0R0-rl-Qgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyd-Ok-DyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-4s-Z2N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-mg-DzO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shv-TB-AVE" userLabel="Menu Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ySE-sf-yQp"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="GSR-7U-B5q" kind="embed" id="hFK-gV-Akq"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-Z6-hPK" userLabel="Detail Container View">
                                                <rect key="frame" x="80" y="0.0" width="600" height="600"/>
                                                <animations/>
                                                <connections>
                                                    <segue destination="FAb-h0-rRX" kind="embed" identifier="DetailViewSegue" id="kD0-Ey-SU5"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="shv-TB-AVE" firstAttribute="top" secondItem="Rup-mg-DzO" secondAttribute="top" id="8tI-lG-PVv"/>
                                            <constraint firstItem="Qie-Z6-hPK" firstAttribute="top" secondItem="Rup-mg-DzO" secondAttribute="top" id="A7y-TO-WHa"/>
                                            <constraint firstAttribute="bottom" secondItem="shv-TB-AVE" secondAttribute="bottom" id="CEE-IL-fNY"/>
                                            <constraint firstAttribute="trailing" secondItem="Qie-Z6-hPK" secondAttribute="trailing" id="RJR-V8-TVv"/>
                                            <constraint firstItem="Qie-Z6-hPK" firstAttribute="leading" secondItem="shv-TB-AVE" secondAttribute="trailing" id="hxC-sl-SNt"/>
                                            <constraint firstAttribute="bottom" secondItem="Qie-Z6-hPK" secondAttribute="bottom" id="iS4-e0-q9Y"/>
                                            <constraint firstItem="shv-TB-AVE" firstAttribute="leading" secondItem="Rup-mg-DzO" secondAttribute="leading" id="yXQ-1Y-Q0L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rup-mg-DzO" firstAttribute="leading" secondItem="PAA-4s-Z2N" secondAttribute="leading" id="2bu-YT-PVe"/>
                                    <constraint firstAttribute="trailing" secondItem="Rup-mg-DzO" secondAttribute="trailing" id="IpK-v6-9eR"/>
                                    <constraint firstItem="Rup-mg-DzO" firstAttribute="top" secondItem="PAA-4s-Z2N" secondAttribute="top" id="tOZ-TM-WKc"/>
                                    <constraint firstAttribute="bottom" secondItem="Rup-mg-DzO" secondAttribute="bottom" id="zyw-MS-hx8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="nvd-xl-Au6" id="x9M-1c-wlL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0R0-rl-Qgn" firstAttribute="top" secondItem="PAA-4s-Z2N" secondAttribute="bottom" id="Orh-HI-hC8"/>
                            <constraint firstAttribute="trailing" secondItem="PAA-4s-Z2N" secondAttribute="trailing" id="Tra-cs-AiR"/>
                            <constraint firstItem="Rup-mg-DzO" firstAttribute="height" secondItem="iyd-Ok-DyS" secondAttribute="height" id="eNc-Dv-DdY"/>
                            <constraint firstItem="PAA-4s-Z2N" firstAttribute="top" secondItem="iyd-Ok-DyS" secondAttribute="top" id="j7y-4x-z3R"/>
                            <constraint firstItem="Rup-mg-DzO" firstAttribute="width" secondItem="iyd-Ok-DyS" secondAttribute="width" constant="80" id="tvz-B4-7b1"/>
                            <constraint firstItem="PAA-4s-Z2N" firstAttribute="leading" secondItem="iyd-Ok-DyS" secondAttribute="leading" id="vcC-1e-Y92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuContainerView" destination="shv-TB-AVE" id="MMD-Cv-pID"/>
                        <outlet property="scrollView" destination="PAA-4s-Z2N" id="Whb-oF-5oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qht-ct-SPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="910"/>
        </scene>
        <!--detail-->
        <scene sceneID="9Bx-EQ-sfa">
            <objects>
                <navigationController id="FAb-h0-rRX" userLabel="detail" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ex3-mp-Ior">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9t9-1q-6iB" kind="relationship" relationship="rootViewController" id="rWc-jK-abO"/>
                        <segue destination="QmU-lH-h3H" kind="push" id="yEb-y2-Iy5"/>
                        <segue destination="xBt-kV-6fG" kind="push" id="x1W-7x-5Sv"/>
                        <segue destination="e7K-jm-z0p" kind="push" id="btb-eb-6JO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw1-I3-y6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="1194"/>
        </scene>
    </scenes>
</document>
